# mvc-app-1

./: .gitignore  pom.xml
src/main/java/org/example/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: AdminController.java  BatchController.java  PeopleController.java  firstController.java  secondController.java
src/main/java/org/example/dao/: PersonDAO.java  PersonMapper.java
src/main/java/org/example/models/: Person.java
src/main/java/org/example/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/admin/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator-error.html  calculator-result.html  calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
